database.driverClassName=${pom.ajgl.database.driverClassName}
database.url=${pom.ajgl.database.url}
database.username=${pom.ajgl.database.username}
database.password=${pom.ajgl.database.password}

database.pool.max=${pom.ajgl.hibernate.dbpool.max}
database.pool.min=${pom.ajgl.hibernate.dbpool.min}
database.pool.initial=${pom.ajgl.hibernate.dbpool.initial}
database.pool.idle_test_period=${pom.ajgl.hibernate.dbpool.idleTestPeriod}


hibernate.show_sql=true
hibernate.format_sql=${pom.ajgl.hibernate.format_sql}
hibernate.hbm2ddl.auto=${pom.ajgl.hibernate.hbm2ddl.auto}
hibernate.generateDdl =${pom.ajgl.hibernate.generateDdl}
hibernate.dialect=${pom.ajgl.hibernate.dialect}