<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>ajgl-parent</artifactId>
	<groupId>com.taiji.pubsec.ajgl</groupId>
	<relativePath>../../ajgl-parent/pom.xml</relativePath>
	<version>0.9.2-SNAPSHOT</version>
  </parent>
  <artifactId>ajgl-dbtx-client</artifactId>
  
  <dependencies>
  
    <dependency>
      <groupId>com.taiji.pubsec.common</groupId>
      <artifactId>mission-jms-impl-client</artifactId>
      <version>${taiji.common-tools.version}</version>
    </dependency>
 
  </dependencies>
</project>