<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>ajgl-parent</artifactId>
		<groupId>com.taiji.pubsec.ajgl</groupId>
		<relativePath>../ajgl-parent/pom.xml</relativePath>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
  <artifactId>ajgl-web-agt</artifactId>
  <packaging>war</packaging>
  
      
  <dependencies>
 
    <dependency>
      <groupId>com.taiji.pubsec.ajgl</groupId>
      <artifactId>ajgl-web-common</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.taiji.pubsec.ajgl</groupId>
      <artifactId>ajgl-web-common</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
   <dependency>
      <groupId>com.taiji.pubsec.ajgl</groupId>
      <artifactId>ajgl-service-common</artifactId>
      <version>${project.version}</version>
    </dependency>
   
   <dependency>
      <groupId>com.taiji.pubsec.ajgl</groupId>
      <artifactId>ajgl-service-baq</artifactId>
      <version>${project.version}</version>
    </dependency>
  
     <dependency>
      <groupId>com.taiji.pubsec.ajgl</groupId>
      <artifactId>ajgl-service-alert</artifactId>
      <version>${project.version}</version>
    </dependency>
  
  </dependencies>  
  
  
  
  <name>安管通web模块</name>
  
</project>