# white_ajgl

./: pom.xml
ajgl-dbtx/: pom.xml
ajgl-dbtx/ajgl-dbtx-builder/: pom.xml
ajgl-dbtx/ajgl-dbtx-client/: pom.xml
ajgl-dbtx/ajgl-dbtx-executor/: pom.xml
ajgl-dbtx/ajgl-dbtx-task/: pom.xml
ajgl-example/: pom.xml
ajgl-example/src/main/resources/: applicationContext-security.xml  applicationContext.xml  comet.properties  struts.xml
ajgl-example/src/main/webapp/WEB-INF/: web.xml
ajgl-example/src/main/webapp/examples/comet/: index.jsp
ajgl-interface-cwg/: pom.xml
ajgl-interface-cwg/src/test/resources/: log4j2.xml
ajgl-interface-dhpt/: pom.xml
ajgl-interface-dhpt/src/main/resources/: applicationContext-basic.xml  applicationContext-scheduler.xml  config.properties
ajgl-interface-dhpt/src/test/resources/: applicationContext-basic.xml  config.properties  jdbc-mysql.properties
ajgl-interface-jzpt/: pom.xml
ajgl-interface-jzpt/src/main/resources/: applicationContext.xml
ajgl-interface-jzpt/src/test/resources/: applicationContext.xml
ajgl-interface-szpt/: pom.xml
ajgl-mobile/src/JWZHORcode/orCode/business/: build.gradle
ajgl-parent/: pom.xml
ajgl-service-alert/: pom.xml
ajgl-service-common/: pom.xml
ajgl-service-doc/: pom.xml
ajgl-service-sawp/: pom.xml
ajgl-service-sawp/src/test/resources/: applicationContext.xml  jdbc-h2.properties  log4j2.xml
ajgl-service-sawp/src/test/resources/dataset/adjustmentStorageForm/: createForm-expected.xml  createForm-setup.xml  findById-setup.xml
ajgl-service-sawp/src/test/resources/dataset/backStorageForm/: createForm-expected.xml  createForm-setup.xml  deleteForm-expected.xml  deleteForm-setup.xml  findBackStorageFormByOutFormCode-setup.xml  findBackStorageFormItemByArticleIdAndLockerId-setup.xml  findBackStorageFormItemServiceBeanByOutFormId-setup.xml  findBackStorageFormItemsByOutStorageFormItemId-setup.xml  findById-setup.xml  queryByCondition-setup.xml  updateForm-expected.xml  updateForm-setup.xml
ajgl-service-sawp/src/test/resources/dataset/impoundedObject/: findImpoundedObjectsByCaseId-setup.xml
ajgl-service-sawp/src/test/resources/dataset/inStorageForm/: createForm-expected.xml  createForm-setup.xml  deleteFormById-expected.xml  deleteFormById-setup.xml  findById-setup.xml  findInStorageFormItemsByFormId-setup.xml  inStorageFormEditOrNot-setup.xml  inStorageFormToBean-setup.xml  queryByCondition-setup.xml  testAcquireNum-setup.xml  updateForm-expected.xml  updateForm-setup.xml
ajgl-service-sawp/src/test/resources/dataset/involvedArticle/: createInvolvedArticle-expected.xml  createInvolvedArticle-setup.xml  findInvolvedArticleById-setup.xml  findInvolvedArticlesByCase-setup.xml
ajgl-service-sawp/src/test/resources/dataset/locker/: delete-expected.xml  delete-setup.xml  findByCode-setup.xml  findById-setup.xml  findLockersByStorageAreaId-setup.xml  save-expected.xml  save-setup.xml  update-expected.xml  update-setup.xml
ajgl-service-sawp/src/test/resources/dataset/outStorageForm/: createForm-expected.xml  createForm-setup.xml  deleteForm-expected.xml  deleteForm-setup.xml  findCaseCodesForOutStorage-setup.xml  findOutStorageFormItemsByFormIdForPage-setup.xml
ajgl-service-sawp/src/test/resources/dataset/storage/: createStorage-expected.xml  createStorage-setup.xml  delete-expected.xml  delete-setup.xml  findStorageByid-setup.xml  findStoragesByInvolvedArticleCode-setup.xml  update-expected.xml
ajgl-service-sawp/src/test/resources/dataset/storageArea/: delete-setup.xml  findAllStorageAreas-setup.xml  findById-setup.xml  findByUnitIdAndCode-setup.xml  findStorageAreaByArticleId-setup.xml  (+7 more)
ajgl-web-agt/: pom.xml
ajgl-web-agt/src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  jdbc.properties  struts.xml
ajgl-web-agt/src/main/webapp/WEB-INF/: web.xml
ajgl-web-common/: pom.xml
ajgl-web-common/src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  log4j2.xml  struts.xml
ajgl-web-common/src/main/webapp/: index.jsp  page-403.jsp  page-404.jsp
ajgl-web-common/src/main/webapp/WEB-INF/: web.xml
ajgl-web-common/src/main/webapp/template/: dialogTemplate.jsp  template.jsp
ajgl-web-dp/: pom.xml
ajgl-web-dp/src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  dbtx-amq.properties  struts.xml
ajgl-web-dp/src/main/resources/struts/: struts-dp.xml
ajgl-web-dp/src/main/webapp/WEB-INF/: web.xml
ajgl-web-dp/src/main/webapp/scripts/: dpIndex.js
ajgl-web-interface/: pom.xml
ajgl-web-interface/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
ajgl-web-interface/src/main/resources/struts/: struts-common-person.xml  struts-dhinterface1.xml  struts-interface.xml  struts-tempobject.xml  struts-warning.xml
ajgl-web-interface/src/main/webapp/WEB-INF/: web.xml
ajgl-web-interface/src/test/resources/: applicationContext.xml  config.properties  log4j2.xml
ajgl-web-xtgl/: pom.xml
ajgl-web-xtgl/src/main/resources/: ajgl-xtgl.sql  applicationContext-xtgl-security.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml  struts.xml
ajgl-web-xtgl/src/main/resources/struts/: struts-dictionaryType.xml  struts-homePage.xml  struts-xtgl-authority.xml  struts-xtgl-department.xml  struts-xtgl-log.xml  struts-xtgl-person.xml  struts-xtgl-resource.xml  struts-xtgl-role.xml  struts-xtgl-unit.xml  struts-xtgl-user.xml
ajgl-web-xtgl/src/main/webapp/: index.jsp
ajgl-web-xtgl/src/main/webapp/WEB-INF/: web.xml
ajgl-web-xtgl/src/main/webapp/style/: CustomCalendar.css
ajgl-web-xtgl/src/test/resources/: applicationContext.xml  datasync.properties  jdbc-mysql.properties  log4j2.xml
ajgl-ws/: pom.xml
ajgl-ws-client/: pom.xml
ajgl-ws-client/src/test/resources/: applicationContext-datasync.xml
ajgl-ws-client/src/test/resources/dataset/: testUnitDataSyns-setup.xml
ajgl-ws/src/main/resources/: applicationContext-cxf-service.xml  applicationContext.xml  jdbc-mysql.properties  log4j2.xml
ajgl-ws/src/main/webapp/WEB-INF/: web.xml
(+1758 files in other folders)
