<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taiji.pubsec.ajgl</groupId>
  <artifactId>ajgl</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ajgl-parent</module>
    <module>ajgl-service-baq</module>
    <module>ajgl-service-doc</module>
    <module>ajgl-web-common</module>
    <module>ajgl-web-ajgl</module>
    <module>ajgl-web-xtgl</module>
    <module>ajgl-service-common</module>
    <module>ajgl-web-all</module>
    <module>ajgl-example</module>
    <module>ajgl-dbtx</module>
    <module>ajgl-service-sawp</module>
    <module>ajgl-service-sla</module>
    <module>ajgl-web-interface</module>
    <module>ajgl-service-alert</module>
    <module>ajgl-ws</module>
    <module>ajgl-ws-client</module>
    <module>ajgl-interface-jzpt</module>
    <module>ajgl-interface-dhpt</module>
    <module>ajgl-interface-cwg</module>
    <module>ajgl-interface-common</module>
    <module>ajgl-web-agt</module>
    <module>ajgl-web-dp</module>
    <module>ajgl-mobile</module>
    <module>ajgl-agt</module>
    <module>ajgl-interface-szpt</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <runOrder>random</runOrder>
            <properties>
              <name>listener</name>
              <value>org.sonar.java.jacoco.JUnitListener</value>
            </properties>
          </configuration>
          <version>2.15</version>
        </plugin>
        <!-- 测试覆盖率插件 -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.4.201502262128</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <tagBase>https://192.168.19.5/svn/proj-ajgl/tags/</tagBase>
            <branchBase>https://192.168.19.5/svn/proj-ajgl/branches/</branchBase>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      
          <!-- 打包成war -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <version>3.0</version>
              <attachClasses>true</attachClasses>
              <classesClassifier>classes</classesClassifier>
            </configuration>
          </plugin>       
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>


  <!-- 配置项目报告 -->
  <reporting>
    <plugins>
      <!-- 无需配置Project Info Reports Plugin即默认包含所有Project Information报告 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <!-- simpler configuration without reportSets available for usual cases -->
        <reportSets>
          <reportSet>
            <reports>
              <!-- index一定要生成,否则链接问题 -->
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
              <report>modules</report>
              <report>plugins</report>
              <report>summary</report>
            </reports>
            <inherited>true</inherited>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- 使用dashboard插件来生成全局报告 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- 项目还需要做的TODO报告 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
          <testXrefLocation>${project.reporting.outputDirectory}/../xref-test</testXrefLocation>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- Environment Setting -->


  <distributionManagement>
    <!-- release版本程序包发布到的maven代理仓库配置 -->
    <repository>
      <!-- 该id仓库登录的用户名和密码需要在本地setting.xml文件的server元素中配置，妿 <servers> <server> 
        <id>proj-releases</id> <username>admin</username> <password>1qazxcde32</password> 
        </server> </servers> -->
      <id>proj-releases</id>
      <name>Proj Release Repository</name>
      <url>http://192.168.19.106:8081/nexus/content/repositories/pub-sec-Releases/ </url>
    </repository>
    <!-- snapshot版本程序包发布到的maven代理仓库配置 -->
    <snapshotRepository>
      <id>proj-snapshots</id>
      <name>Proj Snapshot Repository</name>
      <url>http://192.168.19.106:8081/nexus/content/repositories/pub-sec-Snapshots/ </url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:https://192.168.19.5/svn/proj-ajgl/trunk</connection>
    <developerConnection>scm:svn:https://192.168.19.5/svn/proj-ajgl/trunk</developerConnection>
  </scm>
  <!-- 持续集成环境配置 -->
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/maven-archetype-m3/</url>
  </ciManagement>


  <!-- Project Meta Data -->
  <!-- 项目名称 -->
  <!-- 项目描述 -->
  <!-- 项目网站地址 -->
  <!-- 开发人员信恿 -->
  <developers>
    <developer>
      <id>zhangsan</id>
      <email>zhangsan@mail.taiji.com.cn</email>
      <name>张三</name>
      <organization>pubsec1.architecture</organization>
      <roles>
        <role>designer</role>
        <role>coder</role>
      </roles>
      <timezone>8</timezone>
    </developer>
  </developers>

  <!--许可诿 -->
  <licenses>
    <license>
      <url>http://127.0.0.1:8080/LICENSE.txt</url>
      <comments>todo</comments>
      <name>内部使用</name>
    </license>
  </licenses>    
</project>