org_user.namespace=http://webservice.orguser.rpkj.com/
org_user.userservice.wsdl=http://10.160.25.92:8001/ORG_USER/webservice/userservice?wsdl
#test:http://10.160.27.130:8081/ServiceBus/webService/userService?wsdl
org_user.userservice.methodname.getUserlist=getUserList
org_user.userservice.methodname.getRoleNumberList=getRoleNumberList
org_user.userauthorized.wsdl=http://10.160.25.92:8081/ServiceBus/webService/appAuthorized?wsdl
#test:http://10.160.27.130:8081/ServiceBus/webService/appAuthorized?wsdl
org_user.userauthorized.methodname.receiveUserRoles=receiveUserRoles
org_user.appuser.wsdl=http://10.160.25.92:8081/ServiceBus/webService/appUsers?wsdl
org_user.appuser.methodname.queryAuthUser=getUppAuthor
org_user.orgservice.wsdl=http://10.160.25.92:8001/ORG_USER/webservice/orgservice?wsdl
#test:http://10.160.27.130:8081/ServiceBus/webService/orgService?wsdl
org_user.orgservice.methodname=getUnitList
dataexchange.namespace=http://webService.sinobest.cn/
dataexchange.wsdl=http://10.160.25.92:8081/ServiceBus/webService/dataExchange?wsdl
dataexchange.methodname=receiveDataService

getUppAuthor