OORT_URL=${pom.oort.url}
OORT_CLOUD=${pom.oort.cloud}
OORT_LOCAL_URL=http\://localhost\:8080/ajgl-web-ajgl/cometd

CWG_IP=${pom.cwg.ip}
CWG_PORT=${pom.cwg.port}

DH_IP=${pom.dh.ip}
DH_PORT=${pom.dh.port}

DH_USER=${pom.dh.user}
DH_PASSWORD=${pom.dh.password}

SZPT_IP=${pom.szpt.ip}
SZPT_PORT=${pom.szpt.port}

AGT_HOSTIP=${pom.agt.url}
AGT_SZPTDL=${pom.szptdl.url}
AGT_SZPTIP=${pom.szptip.url}

STRAT_DATE=${pom.ajgl.start.date}

YJGZ_ZXQSJ=${pom.yj.time}