<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_main_bkall"
    android:orientation="vertical" >
<LinearLayout
    android:id="@+id/cloud_right_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_main_item3"
        android:layout_gravity="center_vertical|right" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/cloud_left_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_main_item3"
        android:layout_gravity="center_vertical|right" />
    </LinearLayout>
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_marginTop="75dp"
        android:id="@+id/person_back_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_main_item1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
            <ImageView
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_main_item2" />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>