<?xml version="1.0" encoding="utf-8"?>
<!-- ListView tree字段 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minHeight="40dip"
	android:background="@color/btn_white_border">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="15dp"
		android:background="@color/btn_gray_border">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/btn_white_border">
			<TextView
				android:id="@+id/case_item_out_list_item_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="手机"
				android:textColor="@color/black"
				android:layout_marginTop="8dp"
				android:textSize="15sp"
				android:maxEms="5"
				android:minEms="5"
				android:ellipsize="end"/>
			<TextView
				android:id="@+id/case_item_out_list_item_earmark"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="绿色VIVO"
				android:textColor="@color/black"
				android:layout_marginTop="8dp"
				android:textSize="15sp"
				android:maxEms="8"
				android:minEms="8"
				android:ellipsize="end"/>
			<TextView
				android:id="@+id/case_item_out_list_item_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="一部"
				android:textColor="@color/black"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="5dp"
				android:textSize="15sp"
				android:layout_marginRight="0dp"
				android:maxEms="5"
				android:minEms="5"
				android:ellipsize="end"/>

		</LinearLayout>


	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="15dp"
		android:background="@color/btn_gray_border">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="0dp"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:background="@color/btn_white_border">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:orientation="horizontal"
				android:background="@color/btn_white_border"
				>
				<ImageView
					android:id="@+id/case_item_out_list_item_code_iv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:layout_marginTop="7dp"
					android:src="@drawable/xs_icon_num" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="物品编号"
					android:textColor="@color/gray"
					android:layout_marginTop="5dp"
					android:textSize="14sp"
					android:maxEms="4"
					android:minEms="4"
					android:ellipsize="end"/>
				<TextView
					android:id="@+id/case_item_out_list_item_code_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2016000001"
					android:textColor="@color/gray"
					android:layout_marginTop="5dp"
					android:textSize="14sp"
					android:layout_marginLeft="5dp"
					android:maxEms="8"
					android:minEms="8"
					android:ellipsize="end"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:orientation="horizontal"
				android:layout_marginLeft="12dp"
				android:background="@color/btn_white_border">
				<ImageView
					android:id="@+id/case_item_in_list_item_code_search_iv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:layout_gravity="center"
					android:src="@drawable/xs_icon_site"
					android:visibility="gone"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="已出库数量:"
					android:textColor="@color/gray"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:textSize="14sp"
					android:ellipsize="end"/>
				<TextView
					android:id="@+id/case_item_out_list_item_docount_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textColor="@color/gray"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:textSize="14sp"
					android:layout_marginLeft="0dp"
					android:maxEms="2"
					android:minEms="2"
					android:ellipsize="end"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:orientation="vertical"
			android:layout_weight="1"
			android:background="@color/btn_white_border">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:orientation="horizontal"
				android:background="@color/btn_white_border">
				<ImageView
					android:id="@+id/case_item_out_list_item_code_search_iv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/xs_icon_site"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="存放位置"
					android:textColor="@color/gray"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:textSize="14sp"
					android:maxEms="4"
					android:minEms="4"
					android:ellipsize="end"/>
				<TextView
					android:id="@+id/case_item_out_list_item_address_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="小型物品库三排一层"
					android:textColor="@color/gray"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:textSize="14sp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="20dp"
					android:maxEms="16"
					android:minEms="2"
					android:layout_weight="1"
					android:ellipsize="end"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>