<?xml version="1.0" encoding="utf-8"?>
<!-- ListView tree字段 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minHeight="40dip"
	android:background="@color/btn_white">



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/btn_white"
		android:layout_marginTop="2dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="6dp">
		<ImageView
			android:id="@+id/case_in_shelf_click_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:src="@drawable/ionoclick"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="3dp"/>
		<LinearLayout
			android:id="@+id/case_item_info_lay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/btn_white"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="5dp">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="8dp"
				android:layout_marginRight="0.2dp"
				android:layout_marginLeft="0.2dp"
				android:layout_marginBottom="5dp">

				<TextView
					android:id="@+id/case_in_shelf_name_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="小型货物仓库 三排一层-1"
					android:textStyle="bold"
					android:textColor="@color/jwzh_btn_blue"
					android:textSize="16sp"
					android:singleLine="false"
					android:autoText="false"
					android:layout_alignParentTop="true"
					android:layout_marginLeft="10dp"/>

				<ImageView
					android:id="@+id/case_in_shelf_open_iv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:scaleType="centerCrop"
					android:src="@drawable/arrow_right3x"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:background="@color/btn_gray_border"
		android:id="@+id/case_item_shelf_list_lay">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0.1dp"
			android:layout_marginBottom="0dp"
			android:orientation="horizontal"
			android:background="@color/btn_white"
			android:id="@+id/case_item_shelf_list_title_nodata_lay">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="暂时没有操作信息.."
				android:textColor="@color/gray"
				android:layout_marginTop="14dp"
				android:layout_marginBottom="14dp"
				android:textSize="14sp"
				android:gravity="center" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="1dp"
			android:orientation="horizontal"
			android:visibility="visible"
			android:background="@color/btn_white"
			android:id="@+id/case_item_shelf_list_title_lay">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="序号"
				android:textColor="@color/gray"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textSize="16sp"
				android:maxEms="2"
				android:ellipsize="end"
				android:visibility="gone"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="物品名称"
				android:textColor="@color/gray"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textSize="16sp"
				android:layout_marginLeft="5dp"
				android:maxEms="6"
				android:ellipsize="end"
				android:visibility="gone"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="特征"
				android:textColor="@color/gray"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textSize="16sp"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
				android:maxEms="8"
				android:ellipsize="end"
				android:visibility="gone"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="物品编号"
				android:textColor="@color/gray"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textSize="16sp"
				android:layout_weight="1"
				android:layout_marginLeft="5dp"
				android:maxEms="8"
				android:ellipsize="end"
				android:visibility="gone"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="扣押数量"
				android:textColor="@color/gray"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:textSize="16sp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:maxEms="4"
				android:ellipsize="end"
				android:visibility="gone"/>

		</LinearLayout>
			<com.taiji.androidui.view.viewHeightPlus.ListViewHeightPlus
				android:id="@+id/case_item_shelf_list_lv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/btn_white"
				android:layout_marginBottom="0dp"
				android:cacheColorHint="#00000000"
				android:divider="@null"
				android:textColor="#ffffff"
				/>
		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp"
		android:orientation="horizontal"
		android:background="@color/btn_gray_border">

	</LinearLayout>

</LinearLayout>