<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_white_border">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/btn_white_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_white">
                    <LinearLayout
                        android:id="@+id/case_item_info_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/btn_white_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginLeft="0.2dp"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="RX2016070001入库单"
                                android:textStyle="bold"
                                android:textColor="@color/share_text"
                                android:textSize="20sp"
                                android:singleLine="false"
                                android:autoText="false"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whole_bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_marginBottom="0dp">
                        <ListView
                            android:id="@+id/case_item_info_scan_lv"
                            android:layout_width="match_parent"
                            android:layout_height="250dip"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:textColor="#ffffff"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/btn_white_border"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp">
            <ImageView
                android:id="@+id/btn_scan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/scan_to" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/btn_white_border">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@color/btn_white_border">
                <ImageView
                    android:id="@+id/btn_fin_in_item_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_fin_in_item" />
                <ImageView
                    android:id="@+id/btn_in_item_new_shelf_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_in_item_new_shelf" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>