<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_white_border">

    <SurfaceView android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>

    <com.taiji.pubsec.orcode.addressorcode.view.MyViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#03285f">
                <ImageView
                    android:id="@+id/scan_case_item_back_v3_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/mainv2_logo_back"
                    />
                <LinearLayout
                    android:id="@+id/scan_case_back_v3_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/scan_case_item_back_v3_iv"
                    android:layout_toEndOf="@+id/scan_case_item_back_v3_iv">
                    <TextView
                        android:id="@+id/scan_case_back_v3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:text="放弃操作"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/scan_case_title_v3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:text="物品扫描"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />
                <ImageView
                    android:id="@+id/scan_case_item_more_tools_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/writepen_w"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/btn_white_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_white">
                    <LinearLayout
                        android:id="@+id/case_item_info_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/btn_white_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginLeft="0.2dp"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/scan_case_item_Storage_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="RX2016070001入库单"
                                android:textStyle="bold"
                                android:textColor="@color/share_text"
                                android:textSize="20sp"
                                android:singleLine="false"
                                android:autoText="false"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whole_bg"

               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_marginBottom="0dp">
                        <ListView
                            android:id="@+id/case_item_info_scan_lv"
                            android:layout_width="match_parent"
                            android:layout_height="250dip"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:textColor="#ffffff"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:background="@color/btn_white_border"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/btn_white_border"
                    android:layout_weight="1"
                    >
                </LinearLayout>
                <ImageView
                    android:id="@+id/btn_scan_iv"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scan2x"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/btn_white_border"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/btn_scan_light_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/light_off2x_b"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:background="@color/btn_white_border"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/btn_white_border"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@color/btn_white_border"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/btn_fin_in_item_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_fin_in_item"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_in_item_new_shelf_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_in_item_new_shelf"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/btn_white_border"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/police_station_lay">
    <View
        android:id="@+id/top_view2"
        android:layout_width="1dip"
        android:layout_height="0.001dip" />
    <View
        android:id="@+id/top_view3"
        android:layout_width="0.001dip"
        android:layout_height="151dip" />

    <LinearLayout
        android:id="@+id/id_write_code_lay"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:layout_below="@id/top_view3"
        android:layout_toRightOf="@id/top_view2"
        >
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#88bcbcbc"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:background="#aaf0f0f0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="请输入编码:"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bcbcbc"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <EditText
                        android:id="@+id/code_text_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:padding="5dp"
                        android:text=""
                        android:background="#aaeeeeee"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        android:gravity="top"
                        android:visibility="visible"
                        />
                </LinearLayout>
                <LinearLayout   android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:background="#dcdcdc"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/id_write_code_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.2dp"
                            android:layout_marginBottom="0.2dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginLeft="0.2dp"
                            android:background="@drawable/jwzh_btn_normal_"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确认"
                                android:textColor="@color/gray"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:textSize="18sp"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:background="#dcdcdc"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:id="@+id/id_write_code_canecl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.2dp"
                            android:layout_marginBottom="0.2dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginLeft="0.2dp"
                            android:background="@drawable/jwzh_btn_normal_"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取消"
                                android:textColor="@color/gray"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:textSize="18sp"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>