<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/btn_white_border">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#03285f">
        <LinearLayout
            android:id="@+id/scan_case_back_v3_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/main_item_back_v3_search_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mainv2_logo_back"
                />

            <TextView
                android:id="@+id/main_item_back_v3_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/main_item_back_v3_search_iv"
                android:layout_toEndOf="@+id/main_item_back_v3_search_iv"/>

        </LinearLayout>
        <TextView
            android:id="@+id/collection_item_title_v3_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:text="我的信息"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/case_item_item_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/btn_white_border"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/btn_gray_border">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/btn_white">
                <ImageView
                    android:id="@+id/btn_fin_in_item_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某人"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:singleLine="false"
                    android:autoText="false"
                    android:id="@+id/login_name_tv"
                    android:layout_alignTop="@+id/btn_fin_in_item_iv"
                    android:layout_toRightOf="@+id/btn_fin_in_item_iv"
                    android:layout_toEndOf="@+id/btn_fin_in_item_iv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某单位"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:autoText="false"
                    android:id="@+id/login_unit_iv"
                    android:layout_alignBottom="@+id/btn_fin_in_item_iv"
                    android:layout_alignLeft="@+id/login_name_tv"
                    android:layout_alignStart="@+id/login_name_tv"/>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/btn_white_border"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/btn_gray_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/btn_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/btn_gray_border"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="职务"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:autoText="false"
                    android:id="@+id/login_class_title_tv"
                    android:background="@color/btn_white"
                    android:layout_marginBottom="0.1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="某职务"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:singleLine="false"
                    android:autoText="false"
                    android:id="@+id/login_class_tv"
                    android:background="@color/btn_white"
                    android:layout_weight="6"
                    android:layout_marginBottom="0.1dp"
                    android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/btn_gray_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="性别"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_sex_title_tv"
                        android:background="@color/btn_white"
                        android:layout_marginBottom="0.1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_sex_tv"
                        android:background="@color/btn_white"
                        android:layout_weight="6"
                        android:layout_marginBottom="0.1dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/btn_gray_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="手机"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_phone_title_iv"
                        android:background="@color/btn_white"
                        android:layout_marginBottom="0.1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="某职务"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_phone_iv"
                        android:background="@color/btn_white"
                        android:layout_weight="6"
                        android:layout_marginBottom="0.1dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/btn_gray_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="座机"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_phone2_title_iv"
                        android:background="@color/btn_white"
                        android:layout_marginBottom="0.1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="某职务"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_phone2_iv"
                        android:background="@color/btn_white"
                        android:layout_weight="6"
                        android:layout_marginBottom="0.1dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/btn_gray_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="邮箱"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_mail_title_iv"
                        android:background="@color/btn_white"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="某职务"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:autoText="false"
                        android:id="@+id/login_mail_iv"
                        android:background="@color/btn_white"
                        android:layout_weight="6"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ImageView
        android:id="@+id/btn_login_out_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_login_out"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>