OORT_URL=${pom.oort.url}
OORT_CLOUD=${pom.oort.cloud}
OORT_LOCAL_URL=http\://127.0.0.1\:8080/ajgl-web-all/cometd

CWG_IP=${pom.cwg.ip}
CWG_PORT=${pom.cwg.port}

DH_IP=${pom.dh.ip}
DH_PORT=${pom.dh.port}

DH_USER=${pom.dh.user}
DH_PASSWORD=${pom.dh.password}

SZPT_IP=${pom.szpt.ip}
SZPT_PORT=${pom.szpt.port}

AGT_HOSTIP=http://192.168.19.112:8280/ajgl-web-all

AGT_SZPTDL=http://192.168.19.112:8280/comet-server-proxy/cometd
AGT_SZPTIP=http://192.168.19.241:8081/szpt-web-all/


STRAT_DATE=${pom.ajgl.start.date}

YJGZ_ZXQSJ=${pom.yj.time}