<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ajgl-parent</artifactId>
		<groupId>com.taiji.pubsec.ajgl</groupId>
		<relativePath>../ajgl-parent/pom.xml</relativePath>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>ajgl-service-alert</artifactId>
	<name>預警規則/消息服務</name>


	<dependencies>
		<dependency>
			<groupId>com.taiji.pubsec.common</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents</groupId>
			<artifactId>organization</artifactId>
		</dependency>
	</dependencies>
</project>