dbtx.builder.amq.kahaDB.directory=${pom.ajgl.dbtx.builder.amq.kahaDB.directory}
dbtx.builder.amq.transportConnector.uri=${pom.ajgl.dbtx.builder.amq.transportConnector.uri}

dbtx.executor.amq.kahaDB.directory=${pom.ajgl.dbtx.executor.amq.kahaDB.directory}
dbtx.executor.amq.transportConnector.uri=${pom.ajgl.dbtx.executor.amq.transportConnector.uri}