OORT_URL=${pom.oort.url}
OORT_CLOUD=${pom.oort.cloud}
OORT_LOCAL_URL=http\://192.168.19.129\:8080/ajgl-web-agt/cometd

CWG_IP=${pom.cwg.ip}
CWG_PORT=${pom.cwg.port}

DH_IP=${pom.dh.ip}
DH_PORT=${pom.dh.port}

SZPT_IP=${pom.szpt.ip}
SZPT_PORT=${pom.szpt.port}

AGT_HOSTIP=http://192.168.19.145:8280/ajgl-web-agt

AGT_SZPTDL=http://192.168.19.145:8280/comet-server-proxy/cometd
AGT_SZPTIP=http://192.168.19.106:8080/szpt-web-all

STRAT_DATE=${pom.ajgl.start.date}

YJGZ_ZXQSJ=${pom.yj.time}