<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ajgl-parent</artifactId>
		<groupId>com.taiji.pubsec.ajgl</groupId>
		<relativePath>../ajgl-parent/pom.xml</relativePath>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>ajgl-service-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents</groupId>
			<artifactId>organization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents</groupId>
			<artifactId>authority</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents</groupId>
			<artifactId>org-authority</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-core</artifactId> </dependency> <dependency> 
			<groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
			</dependency> <dependency> <groupId>com.taiji.pubsec.common</groupId> <artifactId>spring-web-tool</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			</dependency> <dependency> <groupId>org.dbunit</groupId> <artifactId>dbunit</artifactId> 
			</dependency> <dependency> <groupId>com.github.springtestdbunit</groupId> 
			<artifactId>spring-test-dbunit</artifactId> </dependency> <dependency> <groupId>net.sf.ehcache</groupId> 
			<artifactId>ehcache</artifactId> </dependency> -->

		<!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<classifier>jdk15</classifier> </dependency> -->

		<!-- <dependency> <groupId>com.taiji.pubsec.common</groupId> <artifactId>format-tool</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<scope>runtime</scope> </dependency> -->


		<!-- <dependency> <groupId>com.taiji.pubsec.common</groupId> <artifactId>spring-tool</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.common</groupId>
			<artifactId>springsecurity-resource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.common</groupId>
			<artifactId>springsecurity-acl-hibernateimpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
			</dependency> <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<classifier>jdk15</classifier> </dependency> -->

		<dependency>
			<groupId>com.taiji.pubsec.common</groupId>
			<artifactId>persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents.attachment</groupId>
			<artifactId>attachment-service</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.cometd.java</groupId> <artifactId>cometd-java-annotations</artifactId> 
			</dependency> <dependency> <groupId>org.cometd.java</groupId> <artifactId>cometd-java-oort</artifactId> 
			</dependency> <dependency> <groupId>org.cometd.java</groupId> <artifactId>cometd-java-server</artifactId> 
			</dependency> <dependency> <groupId>org.cometd.java</groupId> <artifactId>cometd-java-client</artifactId> 
			</dependency> -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

	</dependencies>
	<name>公共service模块</name>
</project>